# FrameworkExcercise

./: README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/fw/utils/: Asserts.java
api-tests/src/main/resources/: log4j2.xml
api-tests/src/test/java/fw/config/: EnvironmentConfig.java
api-tests/src/test/java/fw/general/: AbstractTest.java
api-tests/src/test/java/fw/pojo/: Translations.java
api-tests/src/test/java/fw/pojo/code/: Code.java  CountryInfo.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
api-tests/src/test/java/fw/test/: CodeTest.java  ListOfCodesTest.java
api-tests/src/test/resources/properties/: test1.properties
api-tests/src/test/resources/suite/: CodeTest.xml  ListOfCodesTest.xml
mocks/: pom.xml
mocks/src/main/java/com/restmvc/: RestMvcApplication.java
mocks/src/main/java/com/restmvc/controller/: CountryController.java
mocks/src/main/java/com/restmvc/model/: Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
mocks/src/main/java/com/restmvc/repository/: CountryRepository.java
mocks/src/main/java/com/restmvc/service/: CountryService.java  CountryServiceImpl.java
mocks/src/main/resources/: application.properties  data.sql  schema.sql
selenium-tests/: pom.xml
selenium-tests/src/main/java/fw/config/: DriverFactory.java
selenium-tests/src/main/java/fw/element/: Element.java
selenium-tests/src/main/java/fw/exceptions/: PageIsNotOpenException.java
selenium-tests/src/main/java/fw/factory/: PageObjectFactory.java
selenium-tests/src/main/java/fw/general/: AbstractPage.java
selenium-tests/src/main/java/fw/pageObject/: GoogleLoginPage.java  GoogleSearchResultPage.java  SeznamEmailPage.java  SeznamPage.java  SeznamSearchResultPage.java
selenium-tests/src/test/java/fw/general/: AbstractTest.java
selenium-tests/src/test/java/fw/test/google/: GoogleTest.java
selenium-tests/src/test/java/fw/test/google/step/: GoogleStep.java
selenium-tests/src/test/resources/properties/: test1.properties  test2.properties
selenium-tests/src/test/resources/properties/google/: execution.properties
selenium-tests/src/test/resources/properties/seznam/: user.properties
selenium-tests/src/test/resources/suite/: GoogleTest.xml  SeznamTest.xml
src/main/java/config/: DriverFactory.java  EnvironmentConfig.java
src/main/java/element/: Button.java  Element.java  Input.java
src/main/java/exceptions/: PageIsNotOpenException.java
src/main/java/fw/element/: Button.java  Element.java  Input.java
src/main/java/fw/factory/: PageObjectFactory.java
src/main/java/fw/pageObject/: GooglePage.java  SeznamPage.java
src/main/java/fw/utils/: Asserts.java  Utils.java
src/main/java/general/: AbstractPage.java  AbstractStep.java  AbstractTest.java
src/main/java/pageObject/: GooglePage.java  GoogleSearchResultPage.java  SeznamPage.java  SeznamSearchResultPage.java
src/main/java/util/: Asserts.java
src/main/java/utils/: Asserts.java  Utils.java
src/test/java/com/test/selenium/config/: DriverFactory.java
src/test/java/com/test/selenium/general/: AbstractPage.java  AbstractTest.java
src/test/java/com/test/selenium/page_objects/: GooglePage.java  SeznamPage.java
src/test/java/com/test/selenium/tests/: GoogleTest.java  SeznamTest.java
src/test/java/config/: EnvironmentConfig.java
src/test/java/fw/config/: EnvironmentConfig.java
src/test/java/fw/factory/: StepFactory.java
src/test/java/fw/general/: AbstractStep.java  AbstractTest.java
src/test/java/fw/test/: SeznamTest.java
src/test/java/fw/test/google/: GoogleTest.java
src/test/java/fw/test/google/step/: GoogleStep.java
src/test/java/fw/test/seznam/: SeznamTest.java
src/test/java/fw/test/seznam/step/: SeznamStep.java
src/test/java/general/: AbstractStep.java  AbstractTest.java
src/test/java/test/: GoogleTest.java  SeznamTest.java
src/test/resources/properties/: test1.properties  test2.properties
src/test/resources/properties/google/: user.properties
src/test/resources/properties/seznam/: execution.properties
src/test/resources/suite/: GoogleTest.xml  Parallel.xml  SeznamTest.xml
